<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Database checks summary for 99H data</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
       body { margin: 0; padding: 0; font-family: arial, helvetica, verdana, sans-serif; font-size: 76%; color: #000000; }
       #uzp{ margin: 5px auto 2px; border: 1px solid silver; width: 900px; background-color:white; }
       #uzp #header{ text-align: center; border-bottom: 1px dotted black; padding: 10px 10px 10px 40px; }
       #uzp #header div{ float: left; }
       #uzp #header #knh_logo img{ padding-top: 10px; }
       #uzp #header #uzp_logo{ float: none; }
       #results table{ text-align: center; }
       #results td{ text-align: left; }
       #results table{ font-family: verdana,arial,sans-serif; font-size:15px; color:#333333; border-width: 1px; border-color: #666666; border-collapse: collapse; }
       #footer{ text-align: right; padding: 10px; border-top: 1px dotted black; margin-top: 5px; }
       #credits{ font-size: 0.8em; text-align: center; }
    </style>
  </head>
  <body>
     <div id='uzp'>
        <h2>Database checks summary for 99H data</h2>
            <table>
               <tr><th>Code</th><th>Test Name</th><th>Result</th><th>Units</th><th>Range</th><th>Testing Lab</th><th>Testing Time</th></tr>
               [tests_details]
            </table>
      </div>
     Designed and Developed By: <a href="mailto:a.kihara@cgiar.org" target="_top">Kihara Absolomon</a>, <a href="" target="_blank">Rogena Jason</a>
  </body>
</html>
